{
  "name": "blueberry",
  "homepage": "https://github.com/rhazen35/blueberry",
  "authors": [
    "rhazen35 <rhazen35@gmail.com>"
  ],
  "description": "actuarial middleware",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
